{
    "name": "sassnowski/csv-schema",
    "authors": [
        {
            "name": "Kai Sassnowski",
            "email": "ksassnowski@gmail.com"
        }
    ],
    "description": "Turn your CSV files into objects. It's like an ORM for CSV!",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sassnowski\\CsvSchema\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "require": {
        "tightenco/collect": "^5.2",
        "league/csv": "^8.0 | ^9.0"
    }
}
